<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

        <header class="header">
            <div class="container">
                <div class="col-sm-4 col-lg-3">
                    <div class="header-logo">
                        <img class="img-responsive" src="img/logo.png" alt="">
                    </div>
                </div>
                <div class="col-sm-4 col-lg-4">
                    <div class="header-slogan">Беспрецедентная акция от компании "LP Group"<span>В рамках выхода на рынок СНГ</span></div>
                </div>
                <div class="col-sm-4 col-lg-5">
                    <div class="header-callback hidden-xs hidden-sm hidden-md">
                        <a href="#callback" class="btn-blue btn-sm btn-modal">Заказать обратный звонок</a>
                    </div>
                    <div class="header-phone">
                        <a class="tel:">647.875.1474</a>
                    </div>
                </div>
            </div>
        </header>

        <section class="b10">
            <div class="container">
                <div class="h2"><strong>Отлично!</strong> За вами забронировано место на нашем вебинаре</div>
                <div class="text">На днях на указанный вами электронный ящик вы получите письмо, в котором будет указана <a href="#">ссылка</a> для перехода в комнату вебинара. Также, мы обязательно вышлем вам напоминание о времени начала</div>
                <div class="h3">Вы не хотите ждать начала вебинара?</div>
                <div class="promo">Воспользуйтесь беспрецедентной  акцией от “LP Group</div>
                <div class="action">
                    <div class="action-header">Внимание акция!</div>
                    <div class="action-title">
                        “ИНДИВИДУАЛЬНЫЙ ПОДБОР ПРОГРАММЫ С АДВОКАТОМ”
                        БЕСПЛАТНО <span>( В рамках выходах на рынок СНГ )</span>
                    </div>
                    <div class="row action-body">
                        <div class="col-md-6">
                            <ul class="action-list">
                                <li>Вы сможете пообщаться лично с адвокатом</li>
                                <li>В отличие от вебинара, вы не будете просто пассивным слушателем!</li>
                                <li>Вы сможете обсудить вопросы жизни в Канаде, адаптации, обсудить то, что вас беспокоит.</li>
                                <li>Вы сможете вместе подобрать ту программу, которая подходит вам больше всего!</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <div class="video-inner">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe src="https://www.youtube.com/embed/OORzc4XrRV0" frameborder="0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="text-center">
                        <a href="#order" class="btn-blue btn-modal">Воспользоваться акцией</a>
                    </div>
                    <div class="action-timer">
                        <div class="action-timer-title"><span>До конца акции осталось:</span></div>
                        <div class="timer clearfix"></div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <a href="#" class="favorites">Добавить в избранное</a>
                    <ul class="first">
                        <li><a class="btn-modal" href="#politic">Политика конфиденциальности</a></li>
                        <li><a href="#">Отказ от ответственности</a></li>
                        <li><a href="#">Согласие с рассылкой</a></li>
                    </ul>
                    <ul class="last">
                        <li>По всем вопросам</li>
                        <li class="email"><span>canada@chemodan.net</span></li>
                        <li class="skype"><span>oa-1-4</span></li>
                        <li class="tel"><span>647.875.1474</span></li>
                    </ul>
                </div>
            </div>
        </footer>

        <!-- Запись -->
        <div class="hide">
            <div class="modal-box" id="order">
                <div class="form-block">
                    <div class="form-title">ЗАполните форму</div>
                    <div class="form-sibtitle">и нажмите кнопку “принять участие”</div>
                    <form enctype="multipart/form-data" method="post" class="cform mini form">
                        <ol class="cf-ol">
                            <li>
                                <input type="text" name="cf8_field_1" class="single" placeholder="Ваше имя"/>
                            </li>
                            <li>
                                <input type="text" name="cf8_field_3" class="single" placeholder="Ваш e-mail"/>
                            </li>
                            <li>
                                <input type="text" name="cf8_field_2" class="single" placeholder="Ваш телефон"/>
                            </li>
                        </ol>
                        <p class="cf-sb">
                            <input type="submit" name="sendbutton8" class="sendbutton" value="Принять участие"/>
                        </p>
                    </form>
                </div>
            </div>
        </div>

        <!-- Обратный звонок -->
        <div class="hide">
            <div class="modal-box" id="callback">
                <div class="form-block">
                    <div class="form-title">Заполните форму</div>
                    <div class="form-sibtitle">и мы перезвоним вам в течении 10 минут</div>
                    <form enctype="multipart/form-data" method="post" class="cform mini form">
                        <ol class="cf-ol">
                            <li>
                                <input type="text" name="cf8_field_1" class="single" placeholder="Ваше имя"/>
                            </li>
                            <li>
                                <input type="text" name="cf8_field_2" class="single" placeholder="Ваш телефон"/>
                            </li>
                        </ol>
                        <p class="cf-sb">
                            <input type="submit" name="sendbutton8" class="sendbutton" value="Принять участие"/>
                        </p>
                    </form>
                </div>
            </div>
        </div>

        <div class="hide">
            <div class="modal-text" id="politic">
                <h2>Политика конфиденциальности</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet erat vitae purus imperdiet maximus. Cras eu dui congue nisi cursus dignissim. Nullam feugiat, elit eget rhoncus malesuada, lacus risus commodo lectus, at euismod ex lorem ac ipsum. Aenean dignissim interdum neque, sed convallis purus semper non. Phasellus tempus convallis neque, id placerat urna sodales quis. Fusce nec condimentum magna, sit amet pellentesque nunc. Nunc tristique lectus id ligula dapibus, quis placerat tortor feugiat. Vivamus dignissim in urna non rhoncus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac purus mollis, pharetra neque eget, cursus lorem. Cras sodales orci in magna fringilla, sit amet egestas orci commodo. Proin at molestie mauris. Nullam consequat risus ex, fringilla malesuada leo lacinia ut. Suspendisse fringilla lobortis condimentum. Morbi eget sem dictum, placerat justo vel, varius ante.</p>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/countdown_sg.js"></script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
