<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

        <header class="header">
            <div class="container">
                <div class="col-sm-4">
                    <div class="header-logo">
                        <img class="img-responsive" src="img/logo.png" alt="">
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="header-slogan">Беспрецедентная акция от компании "LP Group"<span>В рамках выхода на рынок СНГ</span></div>
                </div>
                <div class="col-sm-4">
                    <div class="header-phone">
                        <a class="tel:">647.875.1474</a>
                    </div>
                </div>
            </div>
        </header>

        <section class="b01">
            <div class="container">
                <div class="h1">Бесплатный он-лайн вебинар<span>от сертифицированого адвоката Канады</span></div>
                <div class="text">Как увеличить шансы на эмиграцию в Канаду в 10 раз или почему посредники не говорят всю правду</div>
                <div class="box">
                    <div class="worktime"><span>16</span> февраля в <span>18.00</span> по Киеву</div>
                    <div class="worktext">для участия вам нужен только интернет</div>
                </div>
                <a href="#order" class="btn-large btn-modal">
                    <span class="one">Принять участие</span>
                    <span class="two">Осталось 100 мест</span>
                </a>
            </div>
            <div class="bottom">
                <a href="#b02" class="btn-video">Подробности в коротком видео</a>
            </div>
        </section>

        <section class="b02" id="b02">
            <div class="container">
                <div class="video-box">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://www.youtube.com/embed/OORzc4XrRV0" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>

        <section class="b03">
            <div class="container">
                <div class="h2">Пару слов о вебинаре и ведущем</div>
                <div class="text">
                    <div class="author-name">Alex D. <span>(юрист, эмиграционный консультант )</span></div>
                    <div class="author-text">
                        <p>Здравствуйте, приветствую вас из Торонто. Я управляющий компании LP Group (Канада).
                            Если вы здесь, то вас интересует Канада, но давайте говорить прямо. Большая часть людей, желающих выехать в Канаду и обладающих минимальными требованиями, имеет очень высокие шансы на эмиграцию. Однако отсутствие необходимых знаний или работа с компаниями, работающими по шаблонной схеме, приводит к падению шансов до 10 раз. </p>
                        <p>Всего 40 минут вашего время позволят вам не только защититься от мошенников, но и понять как увеличить ваши шансы на эмиграцию в несколько раз</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="b04">
            <div class="container">
                <div class="col-sm-6 col-md-7 col-lg-8">
                    <div class="text-block">
                        <div class="h2">Внесите ваши данные в форму</div>
                        <div class="h3">и нажмите кнопку "Принять участие"</div>
                        <div class="text">
                            <span>Таким образом <strong>Вы гарантировано забронируете</strong></span>
                            <span>Ваше <strong>место на бесплатном вебинаре</strong></span>
                        </div>
                        <div class="text"></div>
                        <a class="politic btn-modal" href="#politic">политика конфиденциальности</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4">
                    <div class="form-block">
                        <div class="form-title">ЗАполните форму</div>
                        <div class="form-sibtitle">и нажмите кнопку “принять участие”</div>
                        <form enctype="multipart/form-data" method="post" class="cform mini form">
                            <ol class="cf-ol">
                                <li>
                                    <input type="text" name="cf8_field_1" class="single" placeholder="Ваше имя"/>
                                </li>
                                <li>
                                    <input type="text" name="cf8_field_3" class="single" placeholder="Ваш e-mail"/>
                                </li>
                                <li>
                                    <input type="text" name="cf8_field_2" class="single" placeholder="Ваш телефон"/>
                                </li>
                            </ol>
                            <p class="cf-sb">
                                <input type="submit" name="sendbutton8" class="sendbutton" value="Принять участие"/>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="b05">
            <div class="container">
                <div class="h2"><span>На вебинаре вы узнаете</span></div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="wisdom item1">
                            <div class="wisdom-inner">Как определить какая <strong>программа эмиграции</strong> подходит именно вам?</div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="wisdom item2">
                            <div class="wisdom-inner">Как обманывают <strong>мошенники</strong>, выдающие себя за адвокатов?</div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="wisdom item3">
                            <div class="wisdom-inner">Из-за чего <strong>не получают визу</strong>, имея хорошие шансы?</div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="wisdom item4">
                            <div class="wisdom-inner"><strong>О чем не говорят посредники</strong> на первой консультации и почему?</div>
                        </div>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="advantage">По каким причинам можно получить отказ и как этого не допустить?</div>
                        <div class="advantage">Можно ли увеличить шансы на эмиграцию в Канаду в несколько раз?</div>
                        <div class="advantage">Сколько нужно денег на процесс эмиграции и жизнь в Канаде?</div>
                        <div class="advantage">Как эмигрировать в Канаду со слабым английским.</div>
                        <div class="advantage">Мы расскажем о льготных программах эмиграции для творческих профессий.</div>
                    </div>
                    <div class="col-sm-6">
                        <div class="advantage">Мы расскажем вам то, что поможет принять решение о переезде, если вы еще думаете.</div>
                        <div class="advantage">Мы затронем вопросы адаптации, детской адаптации, отношения к детям, трудоустройства, ведения бизнеса и социальной поддержки в Канаде.</div>
                        <div class="advantage">И главное, вы узнаете о том, можно ли увеличить шансы на эмиграцию в Канаду в несколько раз?</div>
                    </div>
                </div>
            </div>
        </section>

        <div class="blue-box">
            <div class="container">
                <div class="blue-box-text blue-box-quote">Мы являемся лицензированными, сертифицированными консультантами и занимаемся всем, что связано с воссоединением, адаптацией и эмиграцией в Канаду уже более 10 лет.). За все время, благодаря нашей работе в Канаду эмигрировало более 5000 человек</div>
            </div>
        </div>

        <section class="b06">
            <div class="container">
                <div class="col-sm-6 col-md-7 col-lg-8">
                    <div class="text-block">
                        <div class="h2">Внесите ваши данные в форму</div>
                        <div class="h3">и нажмите кнопку "Принять участие"</div>
                        <div class="text">
                            <span>Таким образом <strong>Вы гарантировано забронируете</strong></span>
                            <span>Ваше <strong>место на бесплатном вебинаре</strong></span>
                        </div>
                        <div class="text"></div>
                        <a class="politic btn-modal" href="#politic">политика конфиденциальности</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4">
                    <div class="form-block">
                        <div class="form-title">ЗАполните форму</div>
                        <div class="form-sibtitle">и нажмите кнопку “принять участие”</div>
                        <form enctype="multipart/form-data" method="post" class="cform mini form">
                            <ol class="cf-ol">
                                <li>
                                    <input type="text" name="cf8_field_1" class="single" placeholder="Ваше имя"/>
                                </li>
                                <li>
                                    <input type="text" name="cf8_field_3" class="single" placeholder="Ваш e-mail"/>
                                </li>
                                <li>
                                    <input type="text" name="cf8_field_2" class="single" placeholder="Ваш телефон"/>
                                </li>
                            </ol>
                            <p class="cf-sb">
                                <input type="submit" name="sendbutton8" class="sendbutton" value="Принять участие"/>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="b07">
            <div class="container">
                <div class="h2">Кому будет полезен этот вебинар?</div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="use item1">Для тех, кто <strong>выбирает страну</strong> эмиграции.</div>
                    </div>
                    <div class="col-sm-4">
                        <div class="use item2">Для тех, кто <strong>принял решение эмигрировать</strong> в Канаду, но не знает с чего начать	.</div>
                    </div>
                    <div class="col-sm-4">
                        <div class="use item3">Для тех, кто уже начал эмиграционный процесс, но <strong>возникли сложности</strong>.</div>
                    </div>
                </div>
            </div>
        </section>

        <div class="blue-box">
            <div class="container">
                <div class="blue-box-text blue-box-alert">Мы являемся лицензированными, сертифицированными консультантами и занимаемся всем, что связано с воссоединением, адаптацией и эмиграцией в Канаду уже более 10 лет.). За все время, благодаря нашей работе в Канаду эмигрировало более 5000 человек</div>
            </div>
        </div>

        <section class="b08">
            <div class="container">
                <div class="h2"><span>Отзывы клиентов, которым помогла наша компания</span></div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="review">
                            <div class="review-author clearfix">
                                <div class="review-author-photo">
                                    <img class="img-responsive" src="images/review01.png" alt="">
                                </div>
                                <div class="review-author-name">
                                    <div class="review-author-inner">
                                        <div class="a1">Константин и Арина</div>
                                        <div class="a2">Киев - Торонто, 2015</div>
                                    </div>
                                </div>
                            </div>
                            <div class="review-text">
                                <p>Мы тут довольно свежие, мы приехали в начале 2015, еще только осваиваемся, так что у нас впечатлений через край. Живем в Торонто, очень нравится. Город довольно красивый и зеленый и очень спокойный, безопасный. Тут все по-другому.</p>
                                <p>Почему мы выбрали LP Group: нам посоветовали знакомые, которые через них уехали. Мы тоже решили попробовать поговорить. Когда разговариваешь даже в первый раз, то понимаешь, что они специалисты которые знают как работать. Так детально и доходчиво и глубоко нам разъясняли все. До последнего документа мы вместе работали и нас не бросали до самого приезда.</p>
                                <p>В Торонто мы уже познакомились лично, но до этого работали так и сильно довольны что выбрали правильных консультантов.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="review">
                            <div class="review-author clearfix">
                                <div class="review-author-photo">
                                    <img class="img-responsive" src="images/review01.png" alt="">
                                </div>
                                <div class="review-author-name">
                                    <div class="review-author-inner">
                                        <div class="a1">Константин и Арина</div>
                                        <div class="a2">Киев - Торонто, 2015</div>
                                    </div>
                                </div>
                            </div>
                            <div class="review-text">
                                <p>Мы тут довольно свежие, мы приехали в начале 2015, еще только осваиваемся, так что у нас впечатлений через край. Живем в Торонто, очень нравится. Город довольно красивый и зеленый и очень спокойный, безопасный. Тут все по-другому.</p>
                                <p>Почему мы выбрали LP Group: нам посоветовали знакомые, которые через них уехали. Мы тоже решили попробовать поговорить. Когда разговариваешь даже в первый раз, то понимаешь, что они специалисты которые знают как работать. Так детально и доходчиво и глубоко нам разъясняли все. До последнего документа мы вместе работали и нас не бросали до самого приезда.</p>
                                <p>В Торонто мы уже познакомились лично, но до этого работали так и сильно довольны что выбрали правильных консультантов.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <a href="#" class="btn-blue review-more">Показать еще отзывы</a>
                </div>
                <div class="review-hide">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="review">
                                <div class="review-author clearfix">
                                    <div class="review-author-photo">
                                        <img class="img-responsive" src="images/review01.png" alt="">
                                    </div>
                                    <div class="review-author-name">
                                        <div class="review-author-inner">
                                            <div class="a1">Константин и Арина</div>
                                            <div class="a2">Киев - Торонто, 2015</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="review-text">
                                    <p>Мы тут довольно свежие, мы приехали в начале 2015, еще только осваиваемся, так что у нас впечатлений через край. Живем в Торонто, очень нравится. Город довольно красивый и зеленый и очень спокойный, безопасный. Тут все по-другому.</p>
                                    <p>Почему мы выбрали LP Group: нам посоветовали знакомые, которые через них уехали. Мы тоже решили попробовать поговорить. Когда разговариваешь даже в первый раз, то понимаешь, что они специалисты которые знают как работать. Так детально и доходчиво и глубоко нам разъясняли все. До последнего документа мы вместе работали и нас не бросали до самого приезда.</p>
                                    <p>В Торонто мы уже познакомились лично, но до этого работали так и сильно довольны что выбрали правильных консультантов.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="review">
                                <div class="review-author clearfix">
                                    <div class="review-author-photo">
                                        <img class="img-responsive" src="images/review01.png" alt="">
                                    </div>
                                    <div class="review-author-name">
                                        <div class="review-author-inner">
                                            <div class="a1">Константин и Арина</div>
                                            <div class="a2">Киев - Торонто, 2015</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="review-text">
                                    <p>Мы тут довольно свежие, мы приехали в начале 2015, еще только осваиваемся, так что у нас впечатлений через край. Живем в Торонто, очень нравится. Город довольно красивый и зеленый и очень спокойный, безопасный. Тут все по-другому.</p>
                                    <p>Почему мы выбрали LP Group: нам посоветовали знакомые, которые через них уехали. Мы тоже решили попробовать поговорить. Когда разговариваешь даже в первый раз, то понимаешь, что они специалисты которые знают как работать. Так детально и доходчиво и глубоко нам разъясняли все. До последнего документа мы вместе работали и нас не бросали до самого приезда.</p>
                                    <p>В Торонто мы уже познакомились лично, но до этого работали так и сильно довольны что выбрали правильных консультантов.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="b09">
            <div class="container">
                <div class="col-sm-6 col-md-7 col-lg-8">
                    <div class="text-block">
                        <div class="h2">Внесите ваши данные в форму</div>
                        <div class="h3">и нажмите кнопку "Принять участие"</div>
                        <div class="text">
                            <span>Таким образом <strong>Вы гарантировано забронируете</strong></span>
                            <span>Ваше <strong>место на бесплатном вебинаре</strong></span>
                        </div>
                        <div class="text"></div>
                        <a class="politic btn-modal" href="#politic">политика конфиденциальности</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4">
                    <div class="form-block">
                        <div class="form-title">ЗАполните форму</div>
                        <div class="form-sibtitle">и нажмите кнопку “принять участие”</div>
                        <form enctype="multipart/form-data" method="post" class="cform mini form">
                            <ol class="cf-ol">
                                <li>
                                    <input type="text" name="cf8_field_1" class="single" placeholder="Ваше имя"/>
                                </li>
                                <li>
                                    <input type="text" name="cf8_field_3" class="single" placeholder="Ваш e-mail"/>
                                </li>
                                <li>
                                    <input type="text" name="cf8_field_2" class="single" placeholder="Ваш телефон"/>
                                </li>
                            </ol>
                            <p class="cf-sb">
                                <input type="submit" name="sendbutton8" class="sendbutton" value="Принять участие"/>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <div class="blue-box">
            <div class="container">
                <div class="blue-link">Подписатся на канал ютуб  <a href="#">“хочу жить в канаде”</a></div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <a href="#" class="favorites">Добавить в избранное</a>
                    <ul class="first">
                        <li><a class="btn-modal" href="#politic">Политика конфиденциальности</a></li>
                        <li><a href="#">Отказ от ответственности</a></li>
                        <li><a href="#">Согласие с рассылкой</a></li>
                    </ul>
                    <ul class="last">
                        <li>По всем вопросам</li>
                        <li class="email"><span>canada@chemodan.net</span></li>
                        <li class="skype"><span>oa-1-4</span></li>
                        <li class="tel"><span>647.875.1474</span></li>
                    </ul>
                </div>
            </div>
        </footer>

        <!-- Запись -->
        <div class="hide">
            <div class="modal-box" id="order">
                <div class="form-block">
                    <div class="form-title">ЗАполните форму</div>
                    <div class="form-sibtitle">и нажмите кнопку “принять участие”</div>
                    <form enctype="multipart/form-data" method="post" class="cform mini form">
                        <ol class="cf-ol">
                            <li>
                                <input type="text" name="cf8_field_1" class="single" placeholder="Ваше имя"/>
                            </li>
                            <li>
                                <input type="text" name="cf8_field_3" class="single" placeholder="Ваш e-mail"/>
                            </li>
                            <li>
                                <input type="text" name="cf8_field_2" class="single" placeholder="Ваш телефон"/>
                            </li>
                        </ol>
                        <p class="cf-sb">
                            <input type="submit" name="sendbutton8" class="sendbutton" value="Принять участие"/>
                        </p>
                    </form>
                </div>
            </div>
        </div>

        <!-- Обратный звонок -->
        <div class="hide">
            <div class="modal-box" id="callback">
                <div class="form-block">
                    <div class="form-title">Заполните форму</div>
                    <div class="form-sibtitle">и мы перезвоним вам в течении 10 минут</div>
                    <form enctype="multipart/form-data" method="post" class="cform mini form">
                        <ol class="cf-ol">
                            <li>
                                <input type="text" name="cf8_field_1" class="single" placeholder="Ваше имя"/>
                            </li>
                            <li>
                                <input type="text" name="cf8_field_2" class="single" placeholder="Ваш телефон"/>
                            </li>
                        </ol>
                        <p class="cf-sb">
                            <input type="submit" name="sendbutton8" class="sendbutton" value="Принять участие"/>
                        </p>
                    </form>
                </div>
            </div>
        </div>

        <div class="hide">
            <div class="modal-text" id="politic">
                <h2>Политика конфиденциальности</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet erat vitae purus imperdiet maximus. Cras eu dui congue nisi cursus dignissim. Nullam feugiat, elit eget rhoncus malesuada, lacus risus commodo lectus, at euismod ex lorem ac ipsum. Aenean dignissim interdum neque, sed convallis purus semper non. Phasellus tempus convallis neque, id placerat urna sodales quis. Fusce nec condimentum magna, sit amet pellentesque nunc. Nunc tristique lectus id ligula dapibus, quis placerat tortor feugiat. Vivamus dignissim in urna non rhoncus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac purus mollis, pharetra neque eget, cursus lorem. Cras sodales orci in magna fringilla, sit amet egestas orci commodo. Proin at molestie mauris. Nullam consequat risus ex, fringilla malesuada leo lacinia ut. Suspendisse fringilla lobortis condimentum. Morbi eget sem dictum, placerat justo vel, varius ante.</p>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/countdown_sg.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
